# TemplateAdminBlazor

./: .gitignore  CNAME  README.md  azure-pipeline.yml
.github/workflows/: dotnet.yml
src/Admin.Template/: Admin.Template.sln
src/Admin.Template/Admin.Template.ApiClient/: Admin.Template.ApiClient.csproj  ClientBase.cs  GeneratedClient.cs  client.nswag
src/Admin.Template/Admin.Template.Component/: _Imports.razor
src/Admin.Template/Admin.Template.Component/Advance/: DataTable.razor  DataTable.razor.cs  LoadDataEventArgs.cs  Modal.razor.cs  ModalConfirm.razor.cs  Pagination.razor  Pagination.razor.cs  Panel.razor  Panel.razor.cs  StatisticsCard.razor  StatisticsCard.razor.cs  TableBasic.razor  TableBasic.razor.cs
src/Admin.Template/Admin.Template.Component/Basic/: ActionLink.razor  ActionLink.razor.cs  Badge.razor  BreadcrumbItem.razor  Button.razor  Button.razor.cs  Card.razor  Card.razor.cs  CardBody.razor  CardBody.razor.cs  CardFooter.razor  Column.razor  Row.razor
src/Admin.Template/Admin.Template.Component/Constants/: Appearance.cs  ButtonType.cs  ModalPosition.cs  Size.cs  SpinnerSize.cs
src/Admin.Template/Admin.Template.Component/Enums/: ToastLevel.cs
src/Admin.Template/Client/: Admin.Template.Client.csproj  App.razor  Program.cs  _Imports.razor  usings.cs
src/Admin.Template/Client/Extensions/: HttpClientExtensions.cs
src/Admin.Template/Client/Models/: ValidatorBase.cs
src/Admin.Template/Client/Pages/: FetchData.razor  Index.razor
src/Admin.Template/Client/Pages/Components/: Chat.razor  Inputs.razor  Profile.razor  Settings.razor
src/Admin.Template/Client/Pages/Components/Icons/: IconsFeather.razor  IconsFontAwesome.razor
src/Admin.Template/Client/Pages/Products/: Add.razor  Add.razor.cs  ProductList.razor  ProductList.razor.cs
src/Admin.Template/Client/Pages/Products/Models/: CreateProductViewModel.cs  FilterProductModel.cs  ListProductViewModel.cs  ModelExtensions.cs  ProductViewModel.cs  UpdateProductViewModel.cs
src/Admin.Template/Client/Pages/Products/Models/Validators/: CreateProductValidators.cs
src/Admin.Template/Client/Properties/: launchSettings.json
src/Admin.Template/Client/Shared/: AppErrorBoundary.cs  MainLayout.razor  Navbar.razor  PageBase.cs  PageNotFound.razor  PageServerError.razor  Sidebar.razor
src/Admin.Template/Client/wwwroot/: index.html  manifest.json
src/Admin.Template/Client/wwwroot/css/: app.css
src/Admin.Template/Client/wwwroot/js/: common.js  index.js
src/Admin.Template/Server/: Admin.Template.Server.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json  swagger.json  usings.cs
src/Admin.Template/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Admin.Template/Server/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs
src/Admin.Template/Server/Data/: ApplicationDbContext.cs
src/Admin.Template/Server/Data/Configurations/: ProductsConfigurations.cs
src/Admin.Template/Server/Data/Entity/: Product.cs  ProductImage.cs
src/Admin.Template/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230929010806_TblProducts.Designer.cs  20230929010806_TblProducts.cs  20230930105147_UpdatePrimaryKeyTblProduct.Designer.cs  20230930105147_UpdatePrimaryKeyTblProduct.cs  20231004111836_UpdateTrace.Designer.cs  20231004111836_UpdateTrace.cs  20231005012213_UpdateProduct.Designer.cs  20231005012213_UpdateProduct.cs  ApplicationDbContextModelSnapshot.cs
src/Admin.Template/Server/Extensions/: ClaimsPrincipalExtensions.cs  DIExtensions.cs  DataExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ModelBuilderExtensions.Seed.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ResponseExtensions.cs  ValidatorExtension.cs
src/Admin.Template/Server/Features/Products/: ProductsController.cs
src/Admin.Template/Server/Features/Products/Models/: CreateProductModel.cs  PagedProductResultRequestModel.cs  ProductMappingProfile.cs  ProductModel.cs  UpdateProductModel.cs
src/Admin.Template/Server/Features/Products/Models/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
src/Admin.Template/Server/Interceptors/: HandlerSaveChangesInterceptor.cs
src/Admin.Template/Server/Middlewares/: ExceptionHandlingMiddleware.cs
src/Admin.Template/Server/Models/: ApplicationUser.cs  ValidatorBase.cs
src/Admin.Template/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Admin.Template/Server/Properties/: launchSettings.json
src/Admin.Template/Server/Security/: AppAuthorizationHandler.cs  AuthorizeRequirement.cs
src/Admin.Template/Shared/: Admin.Template.Shared.csproj
src/Template.Admin/: Template.Admin.sln
src/Template.Admin/Client/: Program.cs  Template.Admin.Client.csproj  _Imports.razor
src/Template.Admin/Server/: Program.cs  Template.Admin.Server.csproj  appsettings.json
src/Template.Admin/Template.Admin.ApiClient/: GeneratedClient.cs  Template.Admin.ApiClient.csproj  client.nswag
src/Template.Admin/Template.Admin.Component/: Template.Admin.Component.csproj  _Imports.razor
src/Template.Admin/Template.Admin.Component/Advance/: IlustrationCard.razor  Modal.razor  ModalConfirm.razor  ModalConfirm.razor.cs  Pagination.razor.cs  Panel.razor
src/Template.Admin/Template.Admin.Component/Basic/: Badge.razor  Breadcrumbs.razor  Button.razor  Button.razor.cs  Card.razor.cs  CardBody.razor.cs  CardHeader.razor  Spinners.razor  Td.razor  Th.razor  Tr.razor
src/Template.Admin/Template.Admin.Component/Basic/Buttons/: ButtonCloseModal.razor  ButtonFilter.razor  ButtonRefresh.razor
src/Template.Admin/Template.Admin.Component/Constants/: ModalPosition.cs
src/Template.Admin/Template.Admin.Component/Enums/: ToastLevel.cs
src/Template.Admin/Template.Admin.Component/Extensions/: TemplateExtensions.cs
src/Template.Admin/Template.Admin.Component/Services/: ToastService.cs
(+37 files in other folders)
